# parking

./: pom.xml
src/main/java/com/example/parking/: ParkingApplication.java
src/main/java/com/example/parking/entity/: Car.java  Client.java  ParkingPlace.java  Reservation.java
src/main/java/com/example/parking/repository/: ReservationRepository.java
src/main/resources/db/migration/: V1___init_db.sql  V2__example_data.sql
